(9, u'voldemort')
(8, u'optimize')
(7, u'script')
(6, u'business')
(6, u'discuss')
(6, u'queries')
(5, u'review')
(5, u'select')
(5, u'tables')
(5, u'performance')
(5, u'computer')
(4, u'implement')
(4, u'applicable,')
(4, u'compute')
(4, u'different')
(4, u'problems')
(4, u'before')
(4, u'number')
(4, u'b.business_id')
(4, u'strategies')
(4, u'hadoop')
(3, u'pipeline')
(3, u'ambari')
(3, u'r.stars')
(3, u'query,')
(3, u'dataframe')
(3, u'quality')
(3, u'r.user_id')
(3, u'database.')
(3, u'a.\tdid')
(3, u'count(distinct')
(3, u'address')
(3, u'hortonworks')
(3, u'trying')
(3, u'b.name')
(3, u'r.business_id')
(3, u'u.user_id')
(2, u'update:')
(2, u'quality?')
(2, u'"historical"')
(2, u'homepage')
(2, u'updated')
(2, u'handle')
(2, u'freezing')
(2, u'trouble')
(2, u'query:')
(2, u'analytical')
(2, u'download')
(2, u'b.\tdid')
(2, u'variety,')
(2, u'maintain/improve')
(2, u'simple')
(2, u'value)')
(2, u'updates.')
(2, u'partitioning')
(2, u'numlowreviewers,')
(2, u'(everything')
(2, u'values')
(2, u'following')
(2, u'refinery')
(2, u'performance:')
(2, u'extract')
(2, u'multiple')
(2, u'caching')
(2, u'veracity,')
(2, u'command')
(2, u'rating')
(2, u'reviewers')
(2, u'results')
(2, u'--gets')
(2, u'loading')
(2, u'velocity)')
(2, u'downloading')
(2, u'aggregation')
(2, u'extract:')
(2, u'results?')
(2, u'quality:')
(2, u'created')
(2, u'(remember:')
(2, u'above,')
(2, u'dataset')
(2, u'loaded')
(2, u'review,')
(2, u'strategy')
(2, u'memory')
(2, u'optimization')
(2, u'volume,')
(2, u'complex')
(2, u'u.user_id)')
(2, u'scripts')
(2, u'utilize')
(2, u'database')
(2, u'maintain')
