(1, u'accessiblity,')
(1, u'operations')
(1, u'--least')
(1, u'(business,')
(1, u'below)')
(1, u'user.user_id')
(1, u'd.\tultimately')
(1, u'through')
(1, u"('007',")
(1, u'current')
(1, u'disconnect')
(1, u'putty,')
(1, u'spark.cachetable("tablename")')
(1, u'processing:')
(1, u'terminal')
(1, u'cacheing')
(1, u'uploaded')
(1, u'python?')
(1, u'extraction,')
(1, u'//filter')
(1, u'a.\ttook')
(1, u'bigger')
(1, u'subsets')
(1, u'--review')
(1, u'challenges)')
(1, u'remove')
(1, u'numhighreviewers')
(1, u'users,')
(1, u'respond')
(1, u'uncache')
(1, u'challenges')
(1, u'differently.')
(1, u'(after')
(1, u'spark.read.json("/filestore/tables/sfnoy7v21492146573321/yelp_academic_dataset_business.json")')
(1, u'mysql,')
(1, u'user.user_id)')
(1, u'processing,')
(1, u'repository')
(1, u"curdate(),'',")
(1, u'./gradlew')
(1, u'access')
(1, u'contained')
(1, u'start.')
(1, u'available)')
(1, u'conditions')
(1, u'localhost')
(1, u'satisfy')
(1, u'i.\tsimpler')
(1, u'i.\tcomputer')
(1, u'applicable.')
(1, u'---------------------------------------------------------------------------------------------------------------------')
(1, u'i.\tinsert')
(1, u'language')
(1, u'taking')
(1, u'connection')
(1, u'however,')
(1, u'n\u2019sat-0:3\u2019,\u2026]')
(1, u'ii.\tupdate')
(1, u'automatically')
(1, u'lowreviewers')
(1, u'useful')
(1, u"0,0,0,0,'0',0,9000,0,0,0,0,0,0,0,0,0,0,")
(1, u'1.\tqueries')
(1, u'determine')
(1, u'3.\toptimize')
(1, u'figure')
(1, u'put(key,')
(1, u'scenarios')
(1, u'ii.\tmore')
(1, u'servers.')
(1, u'pipelines')
(1, u'loading,')
(1, u'commands')
(1, u'1.\tcapture')
(1, u'delete(key)')
(1, u'information.')
(1, u"'2017'")
(1, u'inside')
(1, u'updates,')
(1, u'--joins')
(1, u'project')
(1, u'transformation,')
(1, u'minutes')
(1, u'procedure')
(1, u'include:')
(1, u'process')
(1, u'4.\tdata')
(1, u'amounts')
(1, u'hortonworks.')
(1, u'populate')
(1, u'require')
(1, u'pausing')
(1, u'running')
(1, u'voldemoret.')
(1, u"'bond',")
(1, u'2.\taccess')
(1, u'finished')
(1, u'complex-can')
(1, u'directory')
(1, u'increase')
(1, u'starting')
(1, u'reviews,')
(1, u'dataframe.cache()')
(1, u"'user');")
(1, u'pipelines.')
(1, u'google')
(1, u'a.name,')
(1, u'azure,')
(1, u'/filestore/tables/sfnoy7v21492146573321/yelp_academic_dataset_business.json')
(1, u'j.name=k.name;')
(1, u'decreased')
(1, u'scala?')
(1, u'b.business_id;')
(1, u'frames/tables')
(1, u'c.\tadvanced')
(1, u'around')
(1, u'--reviewers')
(1, u'primary')
(1, u'updates')
(1, u'execution')
(1, u'pipelines,')
(1, u'c.\thad')
(1, u'partitions')
(1, u'numhighreviewers,')
(1, u'materialized')
(1, u'https://github.com/voldemort/voldemort')
(1, u'public')
(1, u'stored')
(1, u'constraints')
(1, u'simple,')
(1, u'because')
(1, u'freeze')
(1, u'examples')
(1, u'follow')
(1, u'implemented')
(1, u'really')
(1, u'exactly')
(1, u'count(u.user_id),')
(1, u'quickly')
(1, u'refreshed')
(1, u'probably')
(1, u'instructions')
(1, u'command,')
(1, u'creating')
(1, u'table/data')
(1, u'c.\tdid')
(1, u'spark,')
(1, u'refused')
(1, u'df.groupby("city").count().show()')
(1, u'business,')
(1, u'/filestore/tables/sfnoy7v21492146573321/yelp_academic_dataset_tip.json')
(1, u'relational')
(1, u'b.business_id)')
(1, u'b.\ttried')
(1, u'analysis:')
(1, u'relevant')
(1, u'overview')
(1, u'\t/filestore/tables/sfnoy7v21492146573321/yelp_academic_dataset_checkin.json')
(1, u'1.\tbest')
(1, u"doesn't")
(1, u'b.\tmore')
(1, u'setup:')
(1, u'value.')
(1, u'documentation?')
(1, u'messing')
(1, u'schema')
(1, u'spark.uncachetable("tablename")')
(1, u'tested')
(1, u'problems.jpg')
(1, u'storage,')
(1, u'analyze')
(1, u'decided')
(1, u'getting')
(1, u'review.stars<2;')
(1, u'executed')
(1, u'connect')
(1, u'computing')
(1, u'certain')
(1, u'review.user_id')
(1, u'import')
(1, u'foreign')
(1, u'get(key,')
(1, u'information')
(1, u'bird\u2019s')
(1, u'indexes')
(1, u'figuring')
(1, u'instead')
(1, u'several')
(1, u'difficult')
(1, u'description')
(1, u'ratings')
(1, u'miscellaneous')
(1, u'scenarios.')
(1, u'involving')
(1, u'cleaning')
(1, u'needed')
(1, u'compared')
(1, u'a.\tbasic-can')
(1, u'itself')
(1, u'[n\u2019fri-0:2\u2019,')
(1, u'effect')
(1, u'businesses,')
